<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Conección con CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Catálogo</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">JoyCD</a></h1>
        <!-- Buscador de discos -->
        <form action="">
            <label for="buscador">Ingresa el disco que quieres buscar</label>
            <input type="text" id="buscador">
            <input type="submit" value="buscar">
        </form>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="inicio-sesion.html">Inicia Sesión</a></li>
            </ul>
        </nav>
    </header>
<!-- Main------------------------------------------------------------------------------------------ -->
    <main>
        <h2>Catálogo</h2>

        <ul>
             <li>Adrenaline</li>
            <img src="../img/adrenaline.jpg" alt="Disco: Adrenaline">
            <li>Artista: Deftones</li>
            <li>Año: 1995</li>                
            <li>Precio: $10.990</li>
        </ul>
            
        <ul>
            <li>Around the fur</li>
            <img src="../img/around the fur.webp" alt="Disco: Around the fur">
            <li>Artista: Deftones</li>
            <li>Año: 1997</li>
            <li>Precio: $10.990</li>
            </ul>

        <ul>
            <li>White Pony</li>
            <img src="../img/white-pony.jpg" alt="Disco: White Pony">
            <li>Artista: Deftones</li>
            <li>Año: 2000</li>
            <li>Precio: $10.990</li>
        </ul>
    </main>
<!-- Footer---------------------------------------------------------------------------------------- -->   
    <footer>
        <p>Términos y condiciones</p>
        <p><a href="contacto.html">Contacto</a></p>
        <p>Ubicación: Av. Providencia 666-69-72</p>
        <p>Todos los derechos reservados</p>
        
    </footer>
    
</body>
</html>