<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Conección con CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">JoyCD</a></h1>
        <!-- Buscador de discos -->
        <form action="">
            <label for="buscador">Ingresa el disco que quieres buscar</label>
            <input type="text" id="buscador">
            <input type="submit" value="buscar">
        </form>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="inicio-sesion.html">Inicia Sesión</a></li>
            </ul>
        </nav>
    </header>
<!-- Main------------------------------------------------------------------------------------------ -->
    <main>
        <h3>Contáctanos por:</h3>
        <ul>
            <li>Teléfono: +56977777777</li>
            <li>Correo: jose_mcr777@gmail.com</li>
            <li>Instagram: mikepelusa00</li>
            <li>X: No tengo</li>
        </ul>
        <p>O puedes dejarnos un mensaje directo desde el siguiente formulario: </p>
        <form action="">
            <label for="correo">Ingresa tu mail</label>
            <input type="email" id="correo">
            <br></br>

            <label for="mensaje">Deja acá tu consulta</label>
            <textarea name="Mensaje" id="mensaje" cols="30" rows="10"></textarea>
            <br></br>

            <label for="numero">Número de teléfono</label>
            <input type="number" id="numero">
            <br></br>

            <label for="">Enviar</label>
            <input type="submit" value="enviar">
            <br></br>

            <label for="">Limpiar campos</label>
            <input type="reset" value="limpiar">
            <br></br>

        </form>

    </main>
 <!-- Footer---------------------------------------------------------------------------------------- -->   
    <footer>
        <p>Términos y condiciones</p>
        <p><a href="contacto.html">Contacto</a></p>
        <p>Ubicación: Av. Providencia 666-69-72</p>
        <p>Todos los derechos reservados</p>
        
    </footer>
</body>
</html>