<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Conección con CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Registro</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">JoyCD</a></h1>
        <!-- Buscador de discos -->
        <form action="">
            <label for="buscador">Ingresa el disco que quieres buscar</label>
            <input type="text" id="buscador">
            <input type="submit" value="buscar">
        </form>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="inicio-sesion.html">Inicia Sesión</a></li>
            </ul>
        </nav>
    </header>
<!-- Main------------------------------------------------------------------------------------------ -->
    <main>
        <h2>Registrate!</h2>
        <form action="">
            <label for="nombre">Nombre y Apellido</label>
            <input type="text" id="nombre">
            <br></br>
            
            <label for="mail-registro">Mail</label>
            <input type="email" id="mail-registro">
            <br></br>

            <label for="key">Contraseña</label>
            <input type="text" id="key">
            <br></br>

            <label for="telefono">N° de teléfono</label>
            <input type="number" id="telefono">
            <br></br>

            <label for="direccion">Dirección</label>
            <input type="text" id="direccion">
            <br></br>

            <div id="registroBotones">
                <input type="submit" value="Registrar" id="registro1">
                <br></br>

                <input type="reset" value="Limpiar" id="registro2">
                <br></br>
            </div>

        </form>

    </main>
 <!-- Footer---------------------------------------------------------------------------------------- -->   
    <footer>
        <p>Términos y condiciones</p>
        <p><a href="contacto.html">Contacto</a></p>
        <p>Ubicación: Av. Providencia 666-69-72</p>
        <p>Todos los derechos reservados</p>
        
    </footer>
</body>
</html>