<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Conección con CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Inicio de Sesión</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">JoyCD</a></h1>
        <!-- Buscador de discos -->
        <form action="">
            <label for="buscador">Ingresa el disco que quieres buscar</label>
            <input type="text" id="buscador">
            <input type="submit" value="buscar">
        </form>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="inicio-sesion.html">Inicia Sesión</a></li>
            </ul>
        </nav>
    </header>
<!-- Main------------------------------------------------------------------------------------------ -->
    <main>

        <form action="">
            <label for="email-usuario">Ingresa tu mail</label>
            <input type="email" id="email-usuario">
            <br></br>

            <label for="contraseña">Ingresa tu contraseña</label>
            <input type="text" id="contraseña">
            
        </form>

        <h4>¿No tienes una cuenta? <a href="creacion-cuenta.html">Regístrate!</a></h4>

    </main>
<!-- Footer---------------------------------------------------------------------------------------- -->   
    <footer>
        <p>Términos y condiciones</p>
        <p><a href="contacto.html">Contacto</a></p>
        <p>Ubicación: Av. Providencia 666-69-72</p>
        <p>Todos los derechos reservados</p>
        
    </footer>
</body>
</html>