<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Conección con CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Home JoyCD</title>
</head>
<body>
    <header>
        <h1><a href="index.html">JoyCD</a></h1>
        <!-- Buscador de discos -->
        <form action="">
            <label for="buscador">Ingresa el disco que quieres buscar</label>
            <input type="text" id="buscador">
            <input type="submit" value="buscar">
        </form>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/catalogo.html">Catálogo</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
                <li><a href="html/inicio-sesion.html">Inicia Sesión</a></li>
            </ul>
        </nav>
    </header>
<!-- Main------------------------------------------------------------------------------------------ -->
    <main id="mainIndex">
        <h2>Quienes somos</h2>
        <img src="img/tienda.png" alt="Tienda" id="laTienda">
        <p>JoyCD es una tienda de discos formato CD y vinilos en la ciudad de Santiago, fundada, administrada y creada únicamente por José Pablo Becker, así de pulento. Contáctate con nosotros con el siguiente <a href="html/contacto.html">link</a></p>
        <h2>Revisa nuestro <a href="html/catalogo.html">Catálogo</a></h2>
        <p>Tenemos una gran variedad de estilos, géneros, bandas, lo que necesites.</p>
        <h2>Ubicación</h2>
        <p>Nos encontramos en Av. Providencia 666-69-72</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4619.459947237685!2d-70.61315587665382!3d-33.424466331528905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1696714906841!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
<!-- Footer---------------------------------------------------------------------------------------- -->
    <footer>
        <p>Términos y condiciones</p>
        <p><a href="html/contacto.html">Contacto</a></p>
        <p>Ubicación: Av. Providencia 666-69-72</p>
        <p>Todos los derechos reservados</p>

    </footer>

</body>
</html>